{
  "name": "js_watcher",
  "version": "1.0.0",
  "description": "",
  "main": "watcher.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.14.6",
    "dotenv": "^16.0.3",
    "node-fetch": "2",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^8.34.0"
  }
}
